; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino

; Serial Monitor configuration
monitor_speed = 115200
monitor_filters = 
    default

; Build flags
build_flags = 
    -DUSB_VID=0x2341
    -DUSB_PID=0x8036
    -DUSB_MANUFACTURER="Arduino LLC"
    -DUSB_PRODUCT="Arduino Leonardo"

; Library dependencies
lib_deps = 
    felis/USB_Host_Shield_2.0@^1.7.0

; Upload settings
upload_speed = 115200
upload_port = 

; Additional settings
lib_extra_dirs = 
lib_compat_mode = strict

; Debug configuration (optional)
; [env:leonardo_debug]
; platform = atmelavr
; board = leonardo
; framework = arduino
; build_flags = 
;     -DDEBUG=1
;     -g
; monitor_speed = 115200
; lib_deps = 
;     felis/USB_Host_Shield_2.0@^1.7.0
